@charset "UTF-8";
html {
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    height: 100%;
    line-height: 1.2;
    font-family: 'Helvetica Neue', 'Arial', 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', 'Meiryo', sans-serif;
    font-feature-settings: "palt";
    background-color: rgb(255,243,231); /* NOTE: background-color of image/sakura_05-min.png */
    color: black;
}

#container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    overflow-y: auto;
    /* background-image: url(../image/sakura_05-min.png); */
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABQAQMAAAC032DuAAAABlBMVEX/8+f/48fLVILeAAAAF0lEQVQoz2NgGAWDHPyHA2TmKBiSkQUA1Jgn2RzltyYAAAAASUVORK5CYII=);
    background-attachment: local;
}

article,
footer {
    width: 650px; /* IE6„ÅßA4„Å´Âç∞Âà∑„Åô„ÇãÈöõ„Å´ÊúÄÈÅ©„Å™ÂπÖ */
    margin-left: calc(50vw - 325px);
}

footer {
    margin-bottom: 1em;
}

h1 {
    padding: 5px;
    background-color: #cff;
    font-size: larger;
    border: 1px solid #9ff;
}

#chronicle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
}

.record {
    width: 320px;
    border-radius: 10px;
    border: 1px solid silver;
    display: flex;
    flex-direction: row;
    background-color: white;
}

.photo {
    margin: 10px;
}

.photo img {
    padding: 2px;
    border: 1px outset silver;
}

.note {
    flex: 1;
    margin: 10px 10px 10px 0;
}

.note * {
    margin: 0;
    padding: 0;
}

/*
.note div:first-child {
    margin-bottom: 10px;
    font-size: small;
    font-weight: bold;
}
*/

.note h2 {
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: medium;
    font-weight: normal;
}

.note p {
    font-size: small;
    line-height: 1.5;
}

.date {
    font-size: small;
    font-weight: bold;
}

.area {
    font-size: small;
    background-color: rgb(240,240,240);
    border-radius: 2px;
}

.area::before {
    content: "üóæ ";
}

hr {
    height: 1px;
    clear: both;
}

nav {
    float: left;
    color: gray;
}

small {
    float: right;
    font-style: italic;
}

nav a, 
nav select,
.routemap a {
    background-color: #fc9;
    text-decoration: none;
}

nav a,
.routemap a {
    border-width: 1px;
    border-style: solid;
    border-color: #fcc #f96 #f96 #fcc;
    border-radius: .4em;
}

nav form,
nav div {
    display: inline;
}

@media screen and (max-width: 699px) {
    body {
        min-width: 0;
    }

    #container {
        width: auto;
    }

    article,
    footer {
        width: auto;
        margin-left: 0;
        padding: 0 5px;
    }

    h1 {
        margin-top: 0;
    }
    
    #chronicle {
        grid-template-columns: 1fr;
    }
    
    .record {
        width: auto;
    }
}

@media screen and (max-width: 539px) {
  small {
    display: none;
  }
}
/* end of chronicle.css */
